spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.profiles.active=dev
spring.datasource.username=local_dev_usr
spring.datasource.password=postgresql
spring.datasource.url=jdbc:postgresql://localhost/local_dev_db
spring.sql.init.mode=always
# spring.application.name=deecafe
